\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Words}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiment and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cryptocurrency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}S\&P 500 Stocks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{8}}
