\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Words}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Formulation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiment and Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cryptocurrency in ASPE}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cryptocurrency in Python}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}S\&P 500 Stocks}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{10}{section.8}}
