\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz}
\citation{markowitz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Words}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{sharpe71}
\citation{young}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}}
\citation{gregory}
\citation{xidonas}
\citation{zhao}
\citation{sharpe66}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Formulation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiment and Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cryptocurrency}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}S\&P 500 Stocks}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{8}{section.8}}
\bibcite{copula}{1}
\bibcite{starke}{2}
\bibcite{freitas}{3}
\bibcite{garcia}{4}
\bibcite{gregory}{5}
\bibcite{hong}{6}
\bibcite{bradford}{7}
\bibcite{liu}{8}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}}
\bibcite{markowitz}{9}
\bibcite{peng}{10}
\bibcite{polak}{11}
\bibcite{sharpe66}{12}
\bibcite{sharpe71}{13}
\bibcite{xidonas}{14}
\bibcite{young}{15}
\bibcite{zhang04a}{16}
\bibcite{zhang04b}{17}
\bibcite{zhao}{18}
